SECRET_KEY=django-insecure-kp$r!bfv)9pia&7xq78)20tmc1&dezj1s^k9-qzpwcdxo5m&%#
DEBUG=False


BACKEND_PATH=./
BACKEND_LOGS_PATH=./logs
LOCAL_BACKEND_PORT=8000

POSTGRES_DATA_PATH=./data
POSTGRES_USER=Piklema
POSTGRES_PASSWORD=piklema
POSTGRES_DB=piklema
POSTGRES_PORT=5432
#POSTGRES_HOST=localhost для локального запуска проекта
POSTGRES_HOST=db

REDIS_PORT=6379
REDIS_HOST_LOCAL=localhost
REDIS_HOST_BACKEND=redis

